<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pochi-commodity</artifactId>
        <groupId>com.lt</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commodity-mapper</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lt</groupId>
            <artifactId>commodity-domain</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>