
# 支付宝网关名、partnerId和appId  注意测试和正式环境
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 2021000116687596


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwXHzn0VdnQDA84wpwKsXtHQd4wlv/R/fw5R4EGioejHgEGPDAJeIFsb5u6qSXlItSJ3xOgu7KF3H9hBwb3tVLN2WSRn0tHCd/bPitl0dgDc2haLHouP6sWCG84m2LbQ8demsNg+rspBfJAKdTjqxW2fZ+4hrDFbIJEIvolCmJCbWf+gfAe4RWWcf+feSTR3t3K99Vf8Kl7ru225IwPiUQVCDMZqhsSWkSsAMymmHaKSIMsh+Xa6n0uURUz/YAS88PaJLOqnfsrox6emSCfQ0ThOmkXhfcGMBRoU+I4Z2pFJClgJ41bOIzqdGbW0uHjz3+NWzLG2w1i8CLKSRUhTMLAgMBAAECggEBAKl9uWzw+5b3UWSyrm1uLhnbNDsST2ffuqGBEH/QxXnmddE6RuXjgn0GfYYLa3NiByNFX2n025jNP3ftZzZByasn6i3SIKshy7Pi/nuWT7o4ic791z1ZzSfE62ekFLNSdJxX8lpi1XvnmBRM1IKxM1+kygjXM/EZAKlFhbBX9DMFzLEfV1CMo9/qvnkonignvKpU2uI8xB6Ul+4cSwqHsChYmeEYN9Zt0YzxHkiE9NKNmWJSvoGmr2gP8EoEenwG1d/i6+k4trk4R2QU7ZAo90XYYTpj5GiVbCWyOXmJ0rqZb59wO1yNGcEFgzgtKWbMr0eChdR3zE29bDUwBSkJLUECgYEA90U6IR/VgBVpk8mk7ibxHL3AaPr+j+reMD4xVISrgBaxZuL7LRkn8cuaYpiGY9Z1plr4WyEUG9ptnFee09Zj/A0wk/+p6xvooajctHlGu67XJdDRVUyrBmexNIq6irebDZaRghGaqEQiD6PI5GB0uYqOwbhdSmJkaof4O0Q8th0CgYEAtpZmgxiNWfKlGRrF8YKWRvqkHenFv71nJDiwQHBZiPqCsFAITbXDCfrCFIP0M8QGSTJocOkJvVJCMUwGOe5UnZ9NHY1VSZjAc7oOgxxFzEbc4npWTN2wCj+oP35AxucFIKDVtBGT5k/H/hD/fQUhxrw4SV28FJnJvxgdQtYmpUcCgYALzkFVPYjbAaq1xKXcPP28Co86M+mdg3AyS3XdfCwYBH1Z1TJ6172hfMAVPwUDlUSuuZ8r8qtcHRSop0JNCOpjKVoNZuJ8+CsmNMK81yF6aoGZK5wi/3MW7jJ2uLzpTJTZlDvEQwToTcB2kLJRvQ01opjoRN4nZAU5VN6ULdDcPQKBgFS7NPVPVoFQXhdpWkR6Uly8AZ80FiWlspCXkgtFV/d+MVm6ui+90rX13U0B8zh2lmgvcVI8gt2Np9QSsKz/kdrXy0SUiuitb1oFFKj5XNawZ97d4OCo3AHVirF0WIE1QibjHGkE4zq0+V1I7BdLY2JDhGdfjWGOAJaijSmwEZ0PAoGABto0T8d4x30bavB+o9ZIZQj+LZCoqbjeekhkH9ziTRh5GpaTWtBadKf/QYIkG6Eny6jXsb5MmFzbcoUeVPlvS6XRHUZ7APW8+W8CB8M+pWn47iZLwViD5Y5C6n8JxUzWqLSm0BIE65uJlASFrBxyNBYO9MkdfqsNHTidJsv3ONs=
public_key =  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsFx859FXZ0AwPOMKcCrF7R0HeMJb/0f38OUeBBoqHox4BBjwwCXiBbG+buqkl5SLUid8ToLuyhdx/YQcG97VSzdlkkZ9LRwnf2z4rZdHYA3NoWix6Lj+rFghvOJti20PHXprDYPq7KQXyQCnU46sVtn2fuIawxWyCRCL6JQpiQm1n/oHwHuEVlnH/n3kk0d7dyvfVX/Cpe67ttuSMD4lEFQgzGaobElpErADMpph2ikiDLIfl2up9LlEVM/2AEvPD2iSzqp37K6Menpkgn0NE4TppF4X3BjAUaFPiOGdqRSQpYCeNWziM6nRm1tLh489/jVsyxtsNYvAiykkVIUzCwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvMvyPfzuvWsBathtruFiEWBA22lQn8SHKXcHSICbtocv2fbwWwIyMvfaEKn0d6MF/0jVTpuQugdbfKdwm9r51wvqCFOdKaH2SYDShuvSjaS/SKvQtKWJG6T6Wb74p7fVJ2EmjxzkWLehVXCch2AuwAwmYS5aKUWS5VWuH8dKdHhwzVtjtNzA+IBhOgwBtnzfZHc/aWkJY6y36SyP075f2zEWJ1L/Vc1yhu/jxZNOt4CLjBsabPOD+eUd8M6+e6jA04coGyN5C3PR+VNRVDlOa18jFiizNzTkhyPZj92W8UKAhQxdFSj9zJtfzr90zgB+qr740O+tjw0NlGE+wYQhWQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
